{
  "Logging": {
    "IncludeScopes": false,
    "Key": "SuperSecretPasswordDoNotSteal",
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Jwt": {
    "Key": "SuperSecretPasswordDoNotSteal",
    "Issuer": "http://localhost:53993/",
    "Audience": "http://localhost:53993/",
    "Expiry": "20"
  },
  "ConnectionStrings": {
    "DataBaseConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ZaklepToDB;Integrated Security=True;"
  }
}
